<!DOCTYPE html>
<html>
    <head>
        <title>BlogAPI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html {
                font-family: 'Open Sans', sans-serif;
                padding: 0px;
                margin: 0px;
            }
            body {
                padding: 0px;
                margin: 0px;
            }
            .topnav {
                position: absolute;
                top: 0px;
                background: #2F2FA2;
                display: flex;
                width: 100%;
                align-items: center;
                padding: 10px;
            }
            .account-href {
                border: 2px solid #F64C72;
                margin: 5px;
                margin-left: auto;
                padding: 6px;
                border-radius: 5px;
                text-decoration: None;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            {% if is_auth %}
                <a href="#" class='account-href'>{{ user.username }}</a>
            {% else %}
                <a href='#' class='account-href'>Login</a>
            {% endif %}
        </div>
        {% block content %}
        {% endblock %}
    </body>
</html>